<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Dropbox</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="header flex">
    <img src="img/logo-small.png" alt="logo Dropbox">
    <ul>
      <li>Perchè Dropbox</li>
      <li>Funzioni</li>
      <li>Piani e Prezzi</li>
    </ul>
    <ul>
      <li>Supporto</li>
      <li>Contatta l'ufficio vendite</li>
      <li>Accedi</li>
      <li class="bottone_header">Inizia</li>
    </ul>
  </header>
  <!--------fine header------->
  <main>
    <section class="background_azzurro">
      <div class="container_large">
        <div>
          <h1> Tutto ciò che ti serve per il tuo lavoro, in un unico posto</h1>
        </div>
          <div class="raw_jumbo flex">
          <div class="descrizione_jumbo flex_column">
            <p>Finalmete tutti i tuoi strumenti, contenuti e collaboratori sono accesibili dallo stesso posto.
              Dropbox Business è più di uno spazio di archiviazione sicuro è un modo intelligente e integrato per ottimizare il flusso di lavoro esistente.
            </p>
            <div class=" secondo_bottone_blu">
              Inizia la tua prova gratuita</div>
              <p class="testo">Annulla in qualsiasi momento</p>
              <p class="arrow" ><i class="fa-solid fa-arrow-down"></i></p>
          </div>
          <div>
            <img class="img_jumbo" src="img/jumbo.png" alt="">
          </div>

        </div>
      </div>
   
    </section>
    <section>
      <div class="container_small">
        <div class="titolo_h2">
          <h2>Trova il primo business che fa per te</h2>
      </div>
      <form>
        <label class="flex checkbox">
          <input type="radio" name="fatturazione" value="mensile">
          <div class="flex circle circle_checked"></div>
          <span>Fatturazione mensile</span>
        </label>
      
        <label class="flex checkbox">
          <input type="radio" name="fatturazione" value="annuale">
          <div class="flex circle"></div>
          <span>Fatturazione annuale</span>
        </label>
      </form>

      <div class="raw section_2 flex">
<!-------prima card --------->
        <div class="card">                        
          <div>
              <p class="categoria"><i class="fa-solid fa-user"></i> Singolo</p>
          </div>
          <div class="container_testo">
              <h3>Professional</h3>
              <span class="prezzo">€ 12.00</span>
              <span class="mese"> /mese</span>
              <div class="info_card">
                  <p><i class="fa-solid fa-user"></i> 1 Utente</p>
                  <p><i class="fa-solid fa-folder"></i> 5TB di spazio di archiviazione sicuro</p>
                  <p><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione file semplice e sicura 
                  </p>
              </div>
              <div class="secondo_bottone_blu">Prova gratis per 30 giorni</div>
              <p>Oppure <a>acquista ora</a></p>
              <hr>
              <h4>Punti salienti del piano</h4>
              <ul>
                  <li><i class="fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox Tranfert</li>
                  <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
              </ul>
          </div>

      </div>
      <!--------seconda card ---------->
      <div class="card">
        <div>
            <p class="categoria"><i class="fa-solid fa-users"></i> Team</p>
        </div>
        <div class="container_testo">
            <h3>Advanced</h3>
            <span class="prezzo">€ 18.00</span>
            <span class="mese"> /utente/mese</span>
            <div class="info_card">
                <p><i class="fa-solid fa-user"></i> 3 o più utenti</p>
                <p><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</p>
                <p><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i fle del tuo team </p>
            </div>
            <div class="secondo_bottone_blu">Prova gratis per 30 giorni</div>
            <p>Oppure <a>acquista ora</a></p>
            <hr>
            <h4>Punti salienti del piano</h4>
            <ul>
                <li><i class="fa-solid fa-check"></i> Nessun limite di spazio  per i file</li>
                <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                <li><i class="fa-solid fa-check"></i> Risparmi il 50% rispetto alle iscrizioni singole </li>
                <li><i class="fa-solid fa-check"></i> Possibilità di inserire nuovi membri nel team</li>
                <li><i class="fa-solid fa-check"></i> Gestione dei permessi in base ai ruoli</li>

            </ul>
        </div>
    </div>
    <!----------terza card----------->
    <div class="card">
      <div>
          <p class="categoria"><i class="fa-solid fa-building"></i> Azienda</p>
      </div>
      <div class="container_testo">
          <h3>Enterprise</h3>
          <span class="prezzo">Contattaci</span>
                            <span class="mese">.</span>
          <div class="info_card">
              <p><i class="fa-solid fa-user"></i> 10 o più utenti</p>
              <p><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</p>
              <p><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala </p>
          </div>
          <div class="secondo_bottone_blu">Contattaci</div>
          <p>Oppure <a>acquista ora</a></p>
          <hr>
          <h4>Punti salienti del piano</h4>
          <ul>
              <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili </li>
              <li><i class="fa-solid fa-check"></i>Servizio assistenza 24/h</li>
              <li><i class="fa-solid fa-check"></i> Possibilità di personalizzazione totale</li>
          </ul>
      </div>
  </div>
  <!---------quarta card------->
  
  <div class="card_orizzontale">
    <div> 
        <p class="categoria"><i class="fa-solid fa-building"></i> Team</p>
    </div>
    <div class="container_testo">
        <div class="flex">
            <h3>Enterprise</h3>
            <div class="secondo_bottone_blu">Contatta l'uffiico vendite</div>
        </div>
    <span class="prezzo">Contatta l'ufficio vendite per i prezzi</span>
    <p>Soluzioni personalizzate e supporto su misura per aiutare i proffessionisti IT nella gestione su qualsiasi scala..</p>
    </div>
</div>
</div>
</div>

<!-- terza sezione -->
</section>
<section class="section_3">
<div class="container_small">
  <div class="row flex">
    <div class="col-1-section-3">
    <img src="img/partner.png" alt="Foto partner">
</div>
<div class="col-2-section-3">                   
    <h3>Entra in contatto con un partner Dropbox</h3>
    <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
    <div class="bottone_section_3">Trova un partner</div>
</div>
</div>             
</div>
</section>
<section
class="section-dimension-general">
  <div class="small-container section-operations">
      <div class="section-title section-operations-title">
          <h3>Esegui più operazioni con Dropbox Business</h3>
      </div>
      <div class="row-operations">
          <div class="column-operations">
              <div class="card-operations">
                  <div class="card-operations-img">
                      <img src="img/business-feature-switching-tools.png" alt="img dropbox business">
                  </div>
                  <div class="card-operations-content">
                      <h4 class="mb-10">Passa di meno da uno strumento all'altro</h4>
                      <p class="p-little">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti Cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                  </div>
              </div>
          </div>
          <div class="column-operations">
            <div class="card-operations">
                <div class="card-operations-img">
                    <img src="img/business-feature-send-files-it.png" alt="img dropbox business">
                </div>
                <div class="card-operations-content">
                    <h4 class="mb-10">Passa di meno da uno strumento all'altro</h4>
                    <p class="p-little">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti Cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
            </div>
        </div>
        <div class="column-operations">
            <div class="card-operations">
                <div class="card-operations-img">
                    <img src="img/business-feature-coordinate-it.png" alt="img dropbox business">
                </div>
                <div class="card-operations-content">
                    <h4 class="mb-10">Passa di meno da uno strumento all'altro</h4>
                    <p class="p-little">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti Cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row-operations">
      <div class="column-operations">
          <div class="card-operations">
              <div class="card-operations-img">
                  <img src="img/business-feature-integrations-it.png" alt="img dropbox business">
              </div>
              <div class="card-operations-content">
                  <h4 class="mb-10">Passa di meno da uno strumento all'altro</h4>
                  <p class="p-little">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti Cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
              </div>
          </div>
      </div>
      <div class="column-operations">
          <div class="card-operations">
              <div class="card-operations-img">
                  <img src="img/business-feature-multi-device.png" alt="img dropbox business">
              </div>
              <div class="card-operations-content">
                  <h4 class="mb-10">Passa di meno da uno strumento all'altro</h4>
                  <p class="p-little">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti Cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
              </div>
          </div>
      </div>
      <div class="column-operations">
          <div class="card-operations">
              <div class="card-operations-img">
                  <img src="img/business-feature-security.png" alt="img dropbox business">
              </div>
              <div class="card-operations-content">
                  <h4 class="mb-10">Passa di meno da uno strumento all'altro</h4>
                  <p class="p-little">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti Cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
              </div>
          </div>
      </div>
  </div>
</div>
<!--------sezione prima dei quadrati colorati --------->
<section>
  <div class="section_5">
      <div class="container_small">
          <h2 class="style_h2">Più di 500.000 team utilizzano <br>
          Dropbox Business</h2>
          <a href="#">Scopri di più sui nostri clienti</a>
      </div>
    </div>
</section>
<!----------inizio delle cards colorate --------->
<section>
  <div class="section-asset-square">
      <div class="row-square">
          <div class="column-square-left">
              <div class="card-square-over">
                  <div class="content-square-lateral bg-green">
                      <img src="img/designit.svg" alt="designit green" class="img-left">
                  </div>
                  <div class="content-square-lateral bg-bordeaux">
                    <img src="img/arizona_state_university.svg" alt="arizona state" class="img-left">
                </div> 
            </div>
            <div class="card-square-bottom">
                <div class="content-square-lateral bg-light-blue">
                    <img id="florida" src="img/university_of_florida.svg" alt="florida" class="img-left">
                </div>
                <div class="content-square-lateral bg-bright-red">
                  <img src="img/topps.svg" alt="topps" class="img-left">
              </div>
          </div>
      </div>
      <div class="column-square-center">
          <div class="card-square-center pl-20 pt-20">
              <div class="mb-20">
                  <img src="img/designit.svg" alt="designit-grey">
              </div>
              <div class="border-empty-square mb-20"></div>
                            <p class="p-little paragraph-square mb-20">I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".</p>
                            <div class="p-little">Morten Thomsen, Global IT Lead</div>
                        </div>
                      </div>
                      <div class="column-square-right">
                          <div class="card-square-over">
                              <div class="content-square-lateral bg-red">
                                  <img src="img/world_bicycle_relief.svg" alt="world-bycicle" class="img-right">
                              </div>
                              <div class="content-square-lateral bg-light-light-blue">
                                  <img src="img/hearst_corp.svg" alt="hearst" class="img-right">
                              </div> 
                          </div>
                          <div class="card-square-bottom">
                              <div class="content-square-lateral bg-dark-blue">
                                  <img src="img/lonely_planet.svg" alt="lonely planet" class="img-right">
                              </div>
                              <div class="content-square-lateral bg-yellow">
                                  <img src="img/clear_channel.svg" alt="clear channel" class="img-right">
                              </div>
                          </div>
                      </div>
      </div>
      <!--------fine cards cards colorate -------->
  </div>
  <section>
    <div class="section_6 background_azzurro">
        <div class="container_small">
            <div class="row flex">
                <div class="col-1">
                    <h2 class="style_h2">
                        Porta Dropbox Business nella tua azienda
                    </h2>
                </div>
                <div class="col-2">
                    <div class="bottone bottone_bianco">Inizia la tua prova gratuita</div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
</section>
  </main>
</body>
</html>
